<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Press+Start+2P&family=Stick+No+Bills:wght@200..800&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- 아이콘 및 manifest 설정 -->
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="manifest" href="/mediheal_mobile/manifest.json" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#000000" />
  

    <title>Space Lab</title>
    <script type="module" crossorigin src="/mediheal_mobile/assets/index-DgbjUcVP.js"></script>
    <link rel="stylesheet" crossorigin href="/mediheal_mobile/assets/index-DRmJ0J6X.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
